\relax 
\catcode `"\active 
\citation{kurose2010}
\citation{caelum2017}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}}
\newlabel{desen}{{2}{1}}
\citation{coulouris2012}
\citation{coulouris2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas Distribu\IeC {\'\i }dos}{2}}
\newlabel{sistdis}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sincroniza\c c\~ao Temporal em Sistemas Distribu\IeC {\'\i }dos}{2}}
\bibstyle{sbc}
\bibcite{caelum2017}{Caelum 2017}
\bibcite{kurose2010}{Kurose e Ross 2010}
\bibcite{coulouris2012}{Coulouris \textit  {et. al.} 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementa\c c\~ao Cliente/Cliente}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\newlabel{resl}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{3}}
\newlabel{concl}{{4}{3}}
