\relax 
\catcode `"\active 
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{caelum2017}{Caelum 2017}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas Distribu\IeC {\'\i }dos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sincroniza\c c\~ao em Sistemas Distribu\IeC {\'\i }dos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{1}}
\newlabel{concl}{{4}{1}}
