\relax 
\catcode `"\active 
\citation{kurose2010}
\citation{caelum2017}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}}
\newlabel{desen}{{2}{1}}
\citation{coulouris2012}
\citation{coulouris2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas Distribu\IeC {\'\i }dos}{2}}
\newlabel{sistdis}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sincroniza\c c\~ao Temporal em Sistemas Distribu\IeC {\'\i }dos}{2}}
\citation{coulouris2012}
\citation{wikibully2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de Elei\c c\~ao}{3}}
\bibstyle{sbc}
\bibcite{caelum2017}{Caelum 2017}
\bibcite{kurose2010}{Kurose e Ross 2010}
\bibcite{coulouris2012}{Coulouris et. al. 2012}
\bibcite{wikibully2017}{Wikipedia, 2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementa\c c\~ao Cliente/Cliente}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\newlabel{resl}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{4}}
\newlabel{concl}{{4}{4}}
